APP_CONTAINER=app_container_name
WEB_CONTAINER=web_container_name
DB_CONTAINER=db_container_name

PROJECT_NAME=project_name
SERVER_NAME=server_name
LOCAL_USER=local_user
LOCAL_UID=local_uid

WEB_PORT=web_port
PHPFPM_PORT=phpfpm_port
DB_PORT=db_port
